spring.application.name=EmployeePayrollApp
service.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDb
spring.datasource.username=root
spring.datasource.password=172839
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration (PROD)
logging.level.root=INFO
logging.level.com.tit.EmployeePayrollApp=WARN
logging.file.name=logs/dev-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n